<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Portfolio page for Jaume Genaro van der Heide" name="description">
    <meta name="keywords" content="Photography, Automotive, Automotive photography, Photos, Cars, Porsche, Toyota, Spain, Andalucia">
    <meta property="og:image" content="">

    <title>JaumeG.Photo | Portfolio</title>

    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="/assets/css/structure-styling.css">
    <link rel="stylesheet" href="/assets/css/portfolio.css">
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>     <!--jquery code to import header and footer-->
    <script type="text/javascript">                 //jquery code to import header and footer
        $(document).ready(function(){
          $("#header").load("/header.html");
          $("#footer").load("/footer.html");
         });
    </script>
</head>



<body>
    <div class="main-container">
        <div id="header"></div>

        <section class="portfolio">
            <div class="portfolio-column">
                <img loading="lazy" src="/assets/images/720p/cadillac.webp" alt="Cadillac">
                <img loading="lazy" src="/assets/images/720p/bmw-hypercar.webp" alt="BMW Hypercar">
                <img loading="lazy" src="/assets/images/720p/mclaren720sgt3.webp" alt="McLaren 720s GT3">
                <img loading="lazy" src="/assets/images/720p/goodyear.webp" alt="Goodyear logo vinyl">
                <img loading="lazy" src="/assets/images/720p/civick20.webp" alt="Honda Civic Coupe with a K20 engine">
                <img loading="lazy" src="/assets/images/720p/quartararo.webp" alt="Fabio Quartararo">
                <img loading="lazy" src="/assets/images/720p/bmwcompact.webp" alt="BMW Compact">
                <img loading="lazy" src="/assets/images/720p/golf2gti.webp" alt="VW Golf mk2 GTI 16v">
                <img loading="lazy" src="/assets/images/720p/gr86-spoiler.webp" alt="Toyota GR86 spoiler closeup">
                <img loading="lazy" src="/assets/images/720p/copa-window.webp" alt="Renault Copa">
                <img loading="lazy" src="/assets/images/720p/992-GT3-vertical-720.webp" alt="Two Porsche 992 GT3 cars parked on opposite sides of the road">
                <img loading="lazy" src="/assets/images/720p/civic-rim-720.webp" alt="Aftermarket rim on a Honda Civic EK3">
            </div>

            <div class="portfolio-column">
                <img loading="lazy" src="/assets/images/720p/valkyrie.webp" alt="Aston Martin Valkyrie">
                <img loading="lazy" src="/assets/images/720p/gigakubica.webp" alt="Robert Kubica winning Le Mans">
                <img loading="lazy" src="/assets/images/720p/aston-gt3-hor.webp" alt="Heart of Racing Aston GT3">
                <img loading="lazy" src="/assets/images/720p/porsche963-lmp2.webp" alt="Porsche 963 and LMP2">
                <img loading="lazy" src="/assets/images/720p/marc-gravel2.webp" alt="Marc Marquez recovering from a fall into the gravel">
                <img loading="lazy" src="/assets/images/720p/dasoriginal.webp" alt="VW GTI sticker">
                <img loading="lazy" src="/assets/images/720p/alex-pecco.webp" alt="Alex Marquez and Pecco Bagnaia">
                <img loading="lazy" src="/assets/images/720p/bluebird-rim.webp" alt="Nissan Bluebird rim">
                <img loading="lazy" src="/assets/images/720p/106.webp" alt="Peugeot 106">
                <img loading="lazy" src="/assets/images/720p/dashboard-720.webp" alt="Honda Civic EK3 dashboard">
                <img loading="lazy" src="/assets/images/720p/alpine.webp" alt="Alpine A110">
                <img loading="lazy" src="/assets/images/720p/scirocco-rear.webp" alt="Volkswagen Scirocco rear quarter">
                <img loading="lazy" src="/assets/images/720p/megane-front.webp" alt="Renault Megane RS Trophy front quarter">
            </div>

            <div class="portfolio-column">
                <img loading="lazy" src="/assets/images/720p/mclaren720s-wheel.webp" alt="McLaren 720s GT3 wheel">
                <img loading="lazy" src="/assets/images/720p/irondames.webp" alt="Iron Dames Porsche">
                <img loading="lazy" src="/assets/images/720p/porschegt3lemans2.webp" alt="Porsche GT3 in front of the Porsche Center Le Mans">
                <img loading="lazy" src="/assets/images/720p/cadillac-lmp2.webp" alt="Cadillac hypercar fighting an LMP2">
                <img loading="lazy" src="/assets/images/720p/mclarenf1gtr.webp" alt="McLaren F1 GTR">
                <img loading="lazy" src="/assets/images/720p/alex.webp" alt="Alex Marquez">
                <img loading="lazy" src="/assets/images/720p/bluebird2.webp" alt="Nissan Bluebird vinyl">
                <img loading="lazy" src="/assets/images/720p/306.webp" alt="Peugeot 306">
                <img loading="lazy" src="/assets/images/720p/seat.webp" alt="Old Seat">
                <img loading="lazy" src="/assets/images/720p/Aerodeck-720.webp" alt="Honda Accord Aerodeck">
                <img loading="lazy" src="/assets/images/720p/scirocco-exhaust.webp" alt="Volkswagen Scirocco exhaust tips closeup">
                <img loading="lazy" src="/assets/images/720p/Renault-720.webp" alt="Renault Megane driving on track">
                <img loading="lazy" src="/assets/images/720p/puma-720.webp" alt="Ford Puma mk2 in a parking garage">
                <img loading="lazy" src="/assets/images/720p/Peugeots-720.webp" alt="Two Peugeot 205s driving on track">
            </div>

            <div class="portfolio-column">
                <img loading="lazy" src="/assets/images/720p/963.webp" alt="Porsche 963">
                <img loading="lazy" src="/assets/images/720p/aston-gt3.webp" alt="Aston Martin GT3">
                <img loading="lazy" src="/assets/images/720p/lexus.webp" alt="Lexus GT3">
                <img loading="lazy" src="/assets/images/720p/porsche992.webp" alt="Porsche 992">
                <img loading="lazy" src="/assets/images/720p/porschegt3lemans.webp" alt="Porsche GT3 with a ferris wheel in the background">
                <img loading="lazy" src="/assets/images/720p/motogp-heli.webp" alt="Moto GP race with helicopter in frame">
                <img loading="lazy" src="/assets/images/720p/moto2.webp" alt="Moto2 race">
                <img loading="lazy" src="/assets/images/720p/marc-gravel.webp" alt="Marc Marquez recovering from a fall into the gravel">
                <img loading="lazy" src="/assets/images/720p/ogura.webp" alt="Ai Ogura">
                <img loading="lazy" src="/assets/images/720p/dekra.webp" alt="Dekra racing number vinyl">
                <img loading="lazy" src="/assets/images/720p/gt3-mustang.webp" alt="Porsche GT3 Cup & Ford Mustang driving on track">
                <img loading="lazy" src="/assets/images/720p/corvette.webp" alt="Corvette">
            </div>
        </section>

        <div id="footer"></div>
    </div>
</body>
</html>